# Aurochses.Module.Business.Autofac.EntityFrameworkCore

./: Aurochses.Module.Business.Autofac.EntityFrameworkCore.sln  README.md
src/Aurochses.Module.Business.Autofac.EntityFrameworkCore/: Aurochses.Module.Business.Autofac.EntityFrameworkCore.csproj  BusinessModuleBase.cs
test/Aurochses.Module.Business.Autofac.EntityFrameworkCore.Tests/: Aurochses.Module.Business.Autofac.EntityFrameworkCore.Tests.csproj  BusinessModuleBaseTests.cs
